# liferay-ext-mvcportlet-example

./: .gitignore  README.md  pom.xml
src/main/java/br/com/liferay/cool/: MySuperCoolPortlet.java
src/main/resources/content/: Language.properties
src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml
src/main/webapp/html/: init.jsp  view.jsp
