name=My Super Cool Portlet
module-group-id=liferay
module-incremental-version=1
tags=
short-description=
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=EE
liferay-versions=6.2.10+
portal-dependency-jars=\
    jstl-api.jar,\
    jstl-impl.jar,\
    commons-lang.jar
portal-dependency-tlds=\
    c.tld,\
    fmt.tld,\
    fn.tld,\
    x.tld,\
    aui.tld,\
    liferay-ddm.tld,\
    liferay-theme.tld,\
    liferay-ui.tld,\
    liferay-util.tld,\
    liferay-portlet.tld,\
    liferay-security.tld
